Annotation Cluster 1	Enrichment Score: 9.924112709683955
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	signal peptide	44	53.65853658536586	3.5312017714809622E-16	CPM, CXCL6, CSF2, CXCL8, PARM1, TNFAIP6, TNC, STC1, ICAM1, C3, SRPX2, WIF1, CCL5, DNER, OLFML1, SLITRK5, APOD, SVEP1, CD177, MMP7, VCAM1, SERPINB2, ANGPT1, MMP1, CCL20, FUCA1, MMP3, SOD2, MMP12, CXCL10, CXCL11, IL6, VNN1, TMEM158, PCDHB2, VNN2, PIP, SERPING1, SAA2, CD24, EVI2B, BMPR1B, FGF10, TLR2	74	3346	20063	3.5652574271821136	1.2922996006636822E-13	1.3736374891060942E-13	1.3136070589909179E-13
UP_KEYWORDS	Signal	46	56.09756097560976	2.6344235252944197E-14	CPM, CXCL6, CSF2, CXCL8, PARM1, TNFAIP6, TNC, STC1, RXFP1, ICAM1, C3, SRPX2, WIF1, CCL5, DNER, OLFML1, SLITRK5, APOD, SVEP1, CD177, MMP7, VCAM1, SERPINB2, ANGPT1, TMEM178B, KCND2, MMP1, CCL20, FUCA1, MMP3, MMP12, CXCL10, CXCL11, IL6, VNN1, TMEM158, PCDHB2, VNN2, PIP, SERPING1, SAA2, CD24, EVI2B, BMPR1B, FGF10, TLR2	75	4160	20581	3.034378205128205	4.367839423480291E-12	4.373143051988736E-12	4.136044934712239E-12
GOTERM_CC_DIRECT	GO:0005615~extracellular space	26	31.70731707317073	1.5211441361414302E-11	CPM, CXCL6, CSF2, CXCL8, TNFAIP6, TNC, STC1, ICAM1, C3, SRPX2, CCL5, APOD, MMP7, VCAM1, SERPINB2, ANGPT1, CCL20, MMP3, CXCL10, CXCL11, IL6, IL1B, PIP, SERPING1, SAA2, FGF10	72	1347	18224	4.885589375567103	1.4450818319744485E-9	1.4450869293343587E-9	1.41466404661153E-9
UP_KEYWORDS	Secreted	28	34.146341463414636	3.275832353400471E-10	CXCL6, CSF2, CXCL8, TNC, STC1, DPP4, C3, SRPX2, WIF1, CCL5, OLFML1, APOD, SVEP1, MMP7, SERPINB2, ANGPT1, MMP1, CCL20, MMP3, MMP12, CXCL10, CXCL11, IL6, IL1B, PIP, SERPING1, SAA2, FGF10	75	1965	20581	3.9102154368108573	5.437880690184471E-8	2.7189408533223907E-8	2.5715283974193696E-8
UP_KEYWORDS	Glycoprotein	41	50.0	2.0611013749240763E-9	CPM, CSF2, PARM1, TNFAIP6, PLPPR4, TNC, STC1, RXFP1, ICAM1, DPP4, C3, SRPX2, WIF1, CCL5, DNER, OLFML1, SLITRK5, APOD, SVEP1, PTCHD4, CD177, VCAM1, SERPINB2, ANGPT1, TMEM178B, MMP1, FUCA1, MMP3, ABCA8, MMP12, IL6, VNN1, TMEM158, PCDHB2, VNN2, PIP, SERPING1, CD24, EVI2B, FGF10, TLR2	75	4551	20581	2.472192192192192	3.4214277433441964E-7	1.1404760941246555E-7	1.0786430528769332E-7
UP_SEQ_FEATURE	disulfide bond	32	39.02439024390244	6.810289983562646E-9	CPM, CXCL6, CSF2, CXCL8, TNFAIP6, TNC, STC1, RXFP1, ICAM1, DPP4, C3, SRPX2, WIF1, CCL5, DNER, OLFML1, APOD, SVEP1, VCAM1, SERPINB2, ANGPT1, MMP1, CCL20, MMP3, RAB27B, MMP12, CXCL10, CXCL11, IL6, PIP, SERPING1, TLR2	74	2917	20063	2.974251591323926	2.6423890373550307E-6	1.3246014018029346E-6	1.2667139369426522E-6
UP_KEYWORDS	Disulfide bond	34	41.46341463414634	1.6952207684769018E-8	CPM, CXCL6, CSF2, CXCL8, TNFAIP6, TNC, STC1, RXFP1, CLDN1, ICAM1, DPP4, C3, SRPX2, WIF1, CCL5, DNER, OLFML1, APOD, SVEP1, VCAM1, SERPINB2, ANGPT1, MMP1, CCL20, MMP3, RAB27B, MMP12, CXCL10, CXCL11, IL6, PIP, SERPING1, BMPR1B, TLR2	75	3434	20581	2.716963696369637	2.8140625322192747E-6	7.035166189179142E-7	6.653741516271839E-7
GOTERM_CC_DIRECT	GO:0005576~extracellular region	24	29.268292682926827	2.0393409839797417E-8	CXCL6, CXCL8, MMP7, CSF2, SERPINB2, ANGPT1, MMP1, CCL20, MMP3, TNC, MMP12, C3, CXCL10, CXCL11, IL6, WIF1, IL1B, CCL5, PIP, OLFML1, SERPING1, SVEP1, APOD, FGF10	72	1610	18224	3.7730848861283643	1.937372078764099E-6	9.686869673903774E-7	9.482935575505799E-7
UP_SEQ_FEATURE	glycosylation site:N-linked (GlcNAc...)	38	46.34146341463415	2.1424188386531833E-8	CPM, CSF2, PARM1, TNFAIP6, PLPPR4, TNC, STC1, RXFP1, ICAM1, DPP4, C3, WIF1, DNER, OLFML1, SLITRK5, APOD, SVEP1, PTCHD4, CD177, VCAM1, SERPINB2, ANGPT1, MMP1, FUCA1, MMP3, ABCA8, MMP12, IL6, VNN1, TMEM158, PCDHB2, VNN2, PIP, SERPING1, CD24, EVI2B, FGF10, TLR2	74	4234	20063	2.433306948895045	8.312550647815442E-6	2.7780030941202943E-6	2.6565993599299473E-6

Annotation Cluster 2	Enrichment Score: 4.198561175173429
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	14	17.073170731707318	1.8262420537216875E-9	CXCL6, CXCL8, TNFAIP6, CCL20, TNFAIP3, C3, CXCL10, CXCL11, IL6, VNN1, IL1B, CCL5, BMPR1B, TLR2	66	379	16792	9.398256976093387	1.4390776984507525E-6	1.4390787383326898E-6	1.3952489290433693E-6
UP_KEYWORDS	Inflammatory response	9	10.975609756097562	7.340613806756904E-8	C3, CXCL10, CXCL11, CXCL8, CCL20, CCL5, IL1B, TNFAIP3, TLR2	75	152	20581	16.248157894736842	1.2185345122817104E-5	2.437083783843292E-6	2.3049527353216677E-6
UP_KEYWORDS	Cytokine	9	10.975609756097562	4.0768706288801743E-7	CXCL6, CXCL10, IL6, CXCL11, CXCL8, CSF2, CCL20, CCL5, IL1B	75	190	20581	12.998526315789473	6.767377626115678E-5	1.127934207323515E-5	1.0667811478903123E-5
GOTERM_BP_DIRECT	GO:0006955~immune response	12	14.634146341463413	5.720934452895945E-7	C3, CXCL6, CXCL10, IL6, CXCL11, CXCL8, CSF2, CCL20, CCL5, IL1B, GBP2, TLR2	66	421	16792	7.2519974087670045	4.5070816438241845E-4	2.2540481744410021E-4	2.1853969610062507E-4
INTERPRO	IPR001811:Chemokine interleukin-8-like domain	6	7.317073170731707	7.466063202132951E-7	CXCL6, CXCL10, CXCL11, CXCL8, CCL20, CCL5	70	46	18559	34.58198757763975	1.5005666675549367E-4	1.500678703628723E-4	1.4185520084052607E-4
GOTERM_MF_DIRECT	GO:0008009~chemokine activity	6	7.317073170731707	1.2108466796832256E-6	CXCL6, CXCL10, CXCL11, CXCL8, CCL20, CCL5	66	49	16881	31.319109461966608	1.791893607591133E-4	1.7920530859311738E-4	1.7920530859311738E-4
SMART	SM00199:SCY	6	7.317073170731707	1.6802776087740531E-6	CXCL6, CXCL10, CXCL11, CXCL8, CCL20, CCL5	49	43	10057	28.638822971048885	8.905082282639754E-5	8.905471326502482E-5	8.905471326502482E-5
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	6	7.317073170731707	5.131325062251513E-6	CXCL6, CXCL10, VCAM1, CCL20, CCL5, SAA2	66	65	16792	23.485314685314687	0.004035330606655951	6.739140248423654E-4	6.533887245933592E-4
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	10	12.195121951219512	6.189145056376794E-6	CXCL6, CXCL10, IL6, CXCL11, CXCL8, CSF2, CCL20, CCL5, IL1B, BMPR1B	40	243	6879	7.077160493827161	6.063541854551824E-4	1.7497746914993764E-4	1.481952034637227E-4
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	6	7.317073170731707	7.945261828152085E-6	CXCL6, CXCL10, CXCL11, CXCL8, CCL20, CCL5	66	71	16792	21.500640204865558	0.006241332652791587	8.944094743691204E-4	8.67168576672599E-4
INTERPRO	IPR001089:CXC chemokine	4	4.878048780487805	1.3696566025644955E-5	CXCL6, CXCL10, CXCL11, CXCL8	70	13	18559	81.57802197802197	0.002749242516637551	9.176699237182119E-4	8.674491816241805E-4
INTERPRO	IPR018048:CXC chemokine, conserved site	4	4.878048780487805	1.3696566025644955E-5	CXCL6, CXCL10, CXCL11, CXCL8	70	13	18559	81.57802197802197	0.002749242516637551	9.176699237182119E-4	8.674491816241805E-4
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	7	8.536585365853659	2.5073199693964976E-5	CXCL10, IL6, CXCL11, CXCL8, CCL5, IL1B, TLR2	40	106	6879	11.356839622641509	0.00245418791963814	4.0952892833476126E-4	3.4684592909984885E-4
UP_KEYWORDS	Chemotaxis	6	7.317073170731707	2.6104276699255284E-5	CXCL6, CXCL10, CXCL11, CXCL8, CCL20, CCL5	75	97	20581	16.9740206185567	0.004323991006802919	6.190442760109111E-4	5.854816345404399E-4
GOTERM_BP_DIRECT	GO:0002690~positive regulation of leukocyte chemotaxis	4	4.878048780487805	4.333552256362692E-5	CXCL6, CXCL10, IL6, CXCL11	66	18	16792	56.53872053872055	0.03357263108631148	0.004268548972517252	0.0041385424048263715
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	6	7.317073170731707	6.651025479080275E-5	IL6, VCAM1, CXCL8, CCL20, CCL5, ICAM1	66	110	16792	13.877685950413223	0.051062008845564444	0.005823342308350286	0.005645981628908145
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	6	7.317073170731707	1.0870047771592565E-4	CXCL6, CXCL10, CXCL11, CXCL8, CCL20, CCL5	66	122	16792	12.512667660208644	0.08209431399873857	0.008565597644014942	0.008304716497496721
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	5	6.097560975609756	1.6352195073328054E-4	IL6, CXCL8, CCL20, CCL5, ICAM1	66	71	16792	17.917200170721298	0.12090809782424794	0.011714117925256824	0.011357342760020575
BBID	109.Chemokine_families	6	7.317073170731707	2.228510422046054E-4	CXCL6, CXCL10, CXCL11, CXCL8, CCL20, CCL5	11	27	388	7.838383838383837	0.00599957890026992	0.00289706354865987	0.0027856380275575678
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	7	8.536585365853659	4.421212583741627E-4	CXCL6, CXCL10, CXCL11, TNFAIP6, CCL20, CCL5, IL1B	66	254	16792	7.011691720353138	0.294231917122024	0.023246840300643133	0.022538814707730143
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	6	7.317073170731707	5.785776350752544E-4	IL6, ANGPT1, CCL20, CCL5, ICAM1, FGF10	66	175	16792	8.723116883116884	0.3662185624174724	0.026990177115118266	0.02616814126389639
GOTERM_BP_DIRECT	GO:2000406~positive regulation of T cell migration	3	3.6585365853658534	6.507783822173186E-4	CXCL10, CCL20, CCL5	66	10	16792	76.32727272727273	0.4012914148750759	0.026990177115118266	0.02616814126389639
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	4	4.878048780487805	0.0021288093775074734	CXCL8, CCL20, CCL5, IL1B	66	66	16792	15.419651056014692	0.8134936268972501	0.06989590789482872	0.06776709851732124
GOTERM_MF_DIRECT	GO:0008201~heparin binding	5	6.097560975609756	0.003359198766521062	CXCL6, CXCL10, CXCL11, MMP7, FGF10	66	160	16881	7.9928977272727275	0.3922540466406944	0.16572047248170574	0.16572047248170574
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	6	7.317073170731707	0.0037383297164966882	CXCL6, CXCL10, CXCL11, CXCL8, CCL20, CCL5	40	186	6879	5.547580645161291	0.3072200093335581	0.02616830801547682	0.022162954747801795
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	3	3.6585365853658534	0.011498428360141914	IL6, CCL20, CCL5	66	42	16792	18.173160173160174	0.9998898047319268	0.22569615668383586	0.21882216206402358
GOTERM_BP_DIRECT	GO:0007165~signal transduction	11	13.414634146341465	0.013265163563011374	C3, CXCL6, CXCL10, CXCL11, CXCL8, TNFAIP6, CCL20, WIF1, IL1B, PLPPR4, TLR2	66	1161	16792	2.4105656043640535	0.9999730869217035	0.23228775305895474	0.22521299915868198
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	4	4.878048780487805	0.03492924678777646	CXCL6, CXCL10, CXCL11, TNC	66	185	16792	5.501064701064702	0.9999999999993199	0.38228120095510904	0.37063811869251684
UP_KEYWORDS	Citrullination	3	3.6585365853658534	0.04769749634924949	CXCL10, CXCL11, CXCL8	75	97	20581	8.48701030927835	0.9997003338178417	0.3948972954161448	0.3734872010863538
GOTERM_BP_DIRECT	GO:0007186~G-protein coupled receptor signaling pathway	8	9.75609756097561	0.05813371637191789	C3, CXCL6, CXCL10, CXCL11, CXCL8, MRGPRX3, CCL20, CCL5	66	899	16792	2.2640644487140595	1.0	0.49792791848990536	0.482762601175492

Annotation Cluster 3	Enrichment Score: 2.7059582017481096
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04668:TNF signaling pathway	11	13.414634146341465	2.363858485252759E-10	CXCL10, IL6, VCAM1, CSF2, CCL20, CCL5, IL1B, MMP3, TNFAIP3, ICAM1, BIRC3	40	107	6879	17.679672897196262	2.3165808160641177E-8	1.1582906577738519E-8	9.81001271379895E-9
UP_KEYWORDS	Cytokine	9	10.975609756097562	4.0768706288801743E-7	CXCL6, CXCL10, IL6, CXCL11, CXCL8, CSF2, CCL20, CCL5, IL1B	75	190	20581	12.998526315789473	6.767377626115678E-5	1.127934207323515E-5	1.0667811478903123E-5
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	7	8.536585365853659	4.85839284667537E-6	CXCL10, IL6, CXCL8, CSF2, CCL20, TNFAIP3, ICAM1	66	113	16792	15.760793778492895	0.0038211037955265814	6.739140248423654E-4	6.533887245933592E-4
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	10	12.195121951219512	6.189145056376794E-6	CXCL6, CXCL10, IL6, CXCL11, CXCL8, CSF2, CCL20, CCL5, IL1B, BMPR1B	40	243	6879	7.077160493827161	6.063541854551824E-4	1.7497746914993764E-4	1.481952034637227E-4
KEGG_PATHWAY	hsa05144:Malaria	6	7.317073170731707	7.141937516323985E-6	IL6, VCAM1, CXCL8, IL1B, ICAM1, TLR2	40	49	6879	21.05816326530612	6.996674944313996E-4	1.7497746914993764E-4	1.481952034637227E-4
BIOCARTA	h_LairPathway:Cells and Molecules involved in local acute inflammatory response	5	6.097560975609756	7.71666492307443E-6	C3, IL6, VCAM1, CXCL8, ICAM1	15	17	1625	31.862745098039216	3.5490496237544633E-4	3.549665864614238E-4	3.3953325661527497E-4
BBID	18.Cytokine_astocytes	6	7.317073170731707	1.3651353514576755E-5	C3, IL6, VCAM1, CXCL8, CCL5, ICAM1	11	16	388	13.227272727272727	3.685211401672772E-4	3.549351913789956E-4	3.4128383786441886E-4
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	6	7.317073170731707	1.389875836491973E-5	IL6, CXCL8, CCL5, IL1B, TNFAIP3, BIRC3	40	56	6879	18.425892857142856	0.0013611605649104241	2.7241566395242676E-4	2.3071938885766755E-4
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	7	8.536585365853659	2.5073199693964976E-5	CXCL10, IL6, CXCL11, CXCL8, CCL5, IL1B, TLR2	40	106	6879	11.356839622641509	0.00245418791963814	4.0952892833476126E-4	3.4684592909984885E-4
KEGG_PATHWAY	hsa05133:Pertussis	6	7.317073170731707	5.805948763141227E-5	C3, CXCL6, IL6, CXCL8, IL1B, SERPING1	40	75	6879	13.758000000000001	0.005673837606826271	8.128328268397718E-4	6.88419639058174E-4
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	6	7.317073170731707	6.651025479080275E-5	IL6, VCAM1, CXCL8, CCL20, CCL5, ICAM1	66	110	16792	13.877685950413223	0.051062008845564444	0.005823342308350286	0.005645981628908145
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	6	7.317073170731707	1.1828614694589503E-4	VCAM1, CXCL8, IL1B, TNFAIP3, ICAM1, BIRC3	40	87	6879	11.860344827586207	0.011525791281611686	0.0014490053000872141	0.0012272187745636608
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	5	6.097560975609756	1.6352195073328054E-4	IL6, CXCL8, CCL20, CCL5, ICAM1	66	71	16792	17.917200170721298	0.12090809782424794	0.011714117925256824	0.011357342760020575
KEGG_PATHWAY	hsa05134:Legionellosis	5	6.097560975609756	2.2759274872387192E-4	C3, IL6, CXCL8, IL1B, TLR2	40	54	6879	15.92361111111111	0.022059674700012022	0.00247823215277105	0.00209891090489793
KEGG_PATHWAY	hsa05142:Chagas disease (American trypanosomiasis)	6	7.317073170731707	2.7443450087424464E-4	C3, IL6, CXCL8, CCL5, IL1B, TLR2	40	104	6879	9.921634615384615	0.02653973550384159	0.0026721369794277527	0.0022631364213520767
KEGG_PATHWAY	hsa05146:Amoebiasis	6	7.317073170731707	2.999337425888294E-4	IL6, CXCL8, CSF2, SERPINB2, IL1B, TLR2	40	106	6879	9.73443396226415	0.028970000507856364	0.0026721369794277527	0.0022631364213520767
KEGG_PATHWAY	hsa05164:Influenza A	7	8.536585365853659	3.917666692694609E-4	CXCL10, IL6, CXCL8, RSAD2, CCL5, IL1B, ICAM1	40	174	6879	6.91853448275862	0.03767269868869916	0.0031994277990339305	0.0027097194624471047
GOTERM_BP_DIRECT	GO:0045429~positive regulation of nitric oxide biosynthetic process	4	4.878048780487805	6.116527528175023E-4	IL6, IL1B, SOD2, ICAM1	66	43	16792	23.66737138830162	0.38253311057099315	0.026990177115118266	0.02616814126389639
KEGG_PATHWAY	hsa05143:African trypanosomiasis	4	4.878048780487805	8.173129706907172E-4	IL6, VCAM1, IL1B, ICAM1	40	33	6879	20.845454545454544	0.07700311652115943	0.006161282394437714	0.0052182289667176565
GOTERM_BP_DIRECT	GO:0042102~positive regulation of T cell proliferation	4	4.878048780487805	0.001618440412339296	IL6, VCAM1, CCL5, IL1B	66	60	16792	16.961616161616163	0.720949966986332	0.05796959295106206	0.056204021592146464
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	6	7.317073170731707	0.0034304000863396985	IL6, CSF2, IL1B, PIP, TNC, TLR2	66	262	16792	5.826509368494102	0.9333168079240349	0.1039675103090647	0.10080098715244344
GOTERM_BP_DIRECT	GO:0007159~leukocyte cell-cell adhesion	3	3.6585365853658534	0.004179188804100608	VCAM1, CCL5, ICAM1	66	25	16792	30.53090909090909	0.9631205747386089	0.11761431348683138	0.11403215165474515
KEGG_PATHWAY	hsa04623:Cytosolic DNA-sensing pathway	4	4.878048780487805	0.005529361921207845	CXCL10, IL6, CCL5, IL1B	40	64	6879	10.748437500000001	0.419218769152061	0.036125164551891256	0.03059580263068341
BBID	58.(CD40L)_immnosurveillance	4	4.878048780487805	0.005812180971594286	IL6, VCAM1, CXCL8, ICAM1	11	16	388	8.818181818181818	0.14562640041032715	0.050372235087150476	0.048434841429952386
BIOCARTA	h_lymPathway:Adhesion and Diapedesis of Lymphocytes	3	3.6585365853658534	0.005914862150539037	VCAM1, CXCL8, ICAM1	15	14	1625	23.214285714285715	0.23882464054210117	0.10413276850821575	0.0996052568339455
GOTERM_BP_DIRECT	GO:0031663~lipopolysaccharide-mediated signaling pathway	3	3.6585365853658534	0.006790348173324196	CCL5, IL1B, TLR2	66	32	16792	23.85227272727273	0.9953414167453214	0.1726062696961118	0.16734922594902213
BIOCARTA	h_stemPathway:Regulation of hematopoiesis by cytokines	3	3.6585365853658534	0.006791267511405375	IL6, CXCL8, CSF2	15	15	1625	21.666666666666664	0.2690892524725792	0.10413276850821575	0.0996052568339455
KEGG_PATHWAY	hsa05132:Salmonella infection	4	4.878048780487805	0.011324964162672174	IL6, CXCL8, CSF2, IL1B	40	83	6879	8.287951807228916	0.672471049128011	0.06936540549636706	0.058748251593861905
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	4	4.878048780487805	0.012863278316890634	IL6, CSF2, IL1B, CD24	40	87	6879	7.906896551724138	0.7188253333739452	0.07415301617972248	0.06280306472364251
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	3	3.6585365853658534	0.013123325351788919	IL6, IL1B, TLR2	66	45	16792	16.961616161616163	0.9999698593342995	0.23228775305895474	0.22521299915868198
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	4	4.878048780487805	0.014846366530637119	IL6, IL1B, ICAM1, TLR2	66	133	16792	7.651856915014809	0.9999923945799692	0.25432471361178366	0.24657878324797303
KEGG_PATHWAY	hsa05020:Prion diseases	3	3.6585365853658534	0.015673096729112553	IL6, CCL5, IL1B	40	34	6879	15.174264705882353	0.7873541974919351	0.08533130441405723	0.0722703904731301
BIOCARTA	h_nthiPathway:NFkB activation by Nontypeable Hemophilus influenzae	3	3.6585365853658534	0.01707705005219487	CXCL8, IL1B, TLR2	15	24	1625	13.541666666666668	0.5472109998229628	0.19638607560024102	0.18784755057414357
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	6	7.317073170731707	0.018492747999157254	IL6, CXCL8, IL1B, SOD2, TLR2, FGF10	66	396	16792	3.8549127640036733	0.9999995906563288	0.3027096569333592	0.29349007347345996
KEGG_PATHWAY	hsa05168:Herpes simplex infection	5	6.097560975609756	0.019294325198892147	C3, IL6, CCL5, IL1B, TLR2	40	183	6879	4.698770491803279	0.8518193633889612	0.09951809839428581	0.08428573639516043
BIOCARTA	h_inflamPathway:Cytokines and Inflammatory Response	3	3.6585365853658534	0.024510109347897987	IL6, CXCL8, CSF2	15	29	1625	11.206896551724139	0.6806642373120493	0.22549300600066147	0.2156889622615023
BBID	22.Cytokine-chemokine_CNS	3	3.6585365853658534	0.03441747361160567	IL6, CXCL8, CCL5	11	12	388	8.818181818181817	0.6115691230746658	0.22371357847543688	0.21510921007253545
KEGG_PATHWAY	hsa05162:Measles	4	4.878048780487805	0.038940843899387234	IL6, IL1B, TNFAIP3, TLR2	40	133	6879	5.1721804511278195	0.9796055582565535	0.19081013510699746	0.16160450218245703
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	4	4.878048780487805	0.05042956970220655	CXCL10, IL6, VCAM1, ICAM1	72	213	18224	4.753260302556077	0.9926703656772129	0.5988511402137028	0.5862437477881511
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease (IBD)	3	3.6585365853658534	0.0506567476374745	IL6, IL1B, TLR2	40	64	6879	8.061328125	0.9938697207916933	0.23639815564154767	0.20021476447192302
KEGG_PATHWAY	hsa05140:Leishmaniasis	3	3.6585365853658534	0.06092619439155958	C3, IL1B, TLR2	40	71	6879	7.266549295774647	0.9978885869396472	0.2713985022896745	0.22985791520452023
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	4	4.878048780487805	0.06798310878126318	IL6, CXCL8, CSF2, MMP3	40	167	6879	4.119161676646707	0.9989918369857087	0.2896671591549475	0.24533034908021062
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	3	3.6585365853658534	0.07319478234139679	C3, CXCL8, IL1B	66	115	16792	6.637154150197628	1.0	0.5654655733825555	0.5482432716551681
KEGG_PATHWAY	hsa05152:Tuberculosis	4	4.878048780487805	0.07799053449232965	C3, IL6, IL1B, TLR2	40	177	6879	3.886440677966102	0.9996500006783734	0.3184613491770127	0.2697172651193067
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	8	9.75609756097561	0.08402003457656465	CXCL10, IL6, EHF, BEX1, IL1B, BMPR1B, TLR2, FGF10	66	981	16792	2.074815432613598	1.0	0.6018889749666632	0.5835573310590491
GOTERM_MF_DIRECT	GO:0005125~cytokine activity	3	3.6585365853658534	0.1472768179890317	IL6, CSF2, IL1B	66	176	16881	4.359762396694215	0.9999999999425098	1.0	1.0
GOTERM_BP_DIRECT	GO:0050776~regulation of immune response	3	3.6585365853658534	0.151200314609305	C3, VCAM1, ICAM1	66	178	16792	4.288049029622064	1.0	0.8825618363861655	0.8556817804556223
KEGG_PATHWAY	hsa05166:HTLV-I infection	4	4.878048780487805	0.17318670282480803	IL6, VCAM1, CSF2, ICAM1	40	254	6879	2.7082677165354334	0.9999999919475071	0.5724484155812282	0.48482876013512183
KEGG_PATHWAY	hsa05161:Hepatitis B	3	3.6585365853658534	0.1982484055443725	IL6, CXCL8, TLR2	40	145	6879	3.558103448275862	0.9999999996056302	0.588737689192379	0.4986247775813005
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease (NAFLD)	3	3.6585365853658534	0.21071775698598832	IL6, CXCL8, IL1B	40	151	6879	3.4167218543046354	0.9999999999151272	0.5900097195607673	0.4997021094239152
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	4	4.878048780487805	0.3214969279711837	IL6, EHF, IL1B, FGF10	66	515	16792	1.976110620770815	1.0	1.0	0.9707750952986023

Annotation Cluster 4	Enrichment Score: 2.555823855954484
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	metal ion-binding site:Zinc 2; in inhibited form	4	4.878048780487805	5.445136741501453E-6	MMP12, MMP7, MMP1, MMP3	74	10	20063	108.44864864864866	0.0021104885882337054	5.295395481110163E-4	5.063977169596351E-4
UP_SEQ_FEATURE	metal ion-binding site:Zinc 2; catalytic	4	4.878048780487805	1.634488124515656E-5	MMP12, MMP7, MMP1, MMP3	74	14	20063	77.46332046332047	0.006321798564712711	0.0012716317608731805	0.0012160591646396483
INTERPRO	IPR021158:Peptidase M10A, cysteine switch, zinc binding site	4	4.878048780487805	2.1674057925768345E-5	MMP12, MMP7, MMP1, MMP3	70	15	18559	70.70095238095239	0.004347056931577886	0.0010891214107698593	0.0010295177514739963
INTERPRO	IPR002477:Peptidoglycan binding-like	4	4.878048780487805	5.3585143101556086E-5	MMP12, MMP7, MMP1, MMP3	70	20	18559	53.02571428571429	0.010713103877509789	0.002154122752682555	0.0020362354378591313
INTERPRO	IPR001818:Peptidase M10, metallopeptidase	4	4.878048780487805	8.25821995943101E-5	MMP12, MMP7, MMP1, MMP3	70	23	18559	46.10931677018634	0.016462691591918932	0.00237128887406519	0.0022415168461312742
INTERPRO	IPR021190:Peptidase M10A	4	4.878048780487805	8.25821995943101E-5	MMP12, MMP7, MMP1, MMP3	70	23	18559	46.10931677018634	0.016462691591918932	0.00237128887406519	0.0022415168461312742
INTERPRO	IPR006026:Peptidase, metallopeptidase	4	4.878048780487805	1.6768624553901567E-4	MMP12, MMP7, MMP1, MMP3	70	29	18559	36.569458128078814	0.033145984770723835	0.004213116919167769	0.003982548331551622
UP_SEQ_FEATURE	metal ion-binding site:Calcium 4; via carbonyl oxygen	3	3.6585365853658534	2.710052026744989E-4	MMP12, MMP1, MMP3	74	7	20063	116.1949806949807	0.0998233609582948	0.017570170640063346	0.016802322565818935
SMART	SM00235:ZnMc	4	4.878048780487805	3.417363314655619E-4	MMP12, MMP7, MMP1, MMP3	49	29	10057	28.309641097818435	0.017952028534704234	0.009056012783837391	0.009056012783837391
UP_SEQ_FEATURE	metal ion-binding site:Calcium 2; via carbonyl oxygen	4	4.878048780487805	3.8442893351069157E-4	MMP12, MMP7, MMP1, MMP3	74	39	20063	27.80734580734581	0.13859207301384213	0.021363265019379858	0.020429651895139612
UP_SEQ_FEATURE	short sequence motif:Cysteine switch	4	4.878048780487805	5.876346415842243E-4	MMP12, MMP7, MMP1, MMP3	74	45	20063	24.099699699699702	0.20393087638679253	0.028573734447032907	0.02732501083366643
UP_SEQ_FEATURE	metal ion-binding site:Calcium 1	4	4.878048780487805	6.680040505637465E-4	MMP12, MMP7, MMP1, MMP3	74	47	20063	23.074180563542267	0.2283870221540324	0.02887261951881082	0.02761083408996819
UP_SEQ_FEATURE	metal ion-binding site:Calcium 2	4	4.878048780487805	0.0011744427822076072	MMP12, MMP7, MMP1, MMP3	74	57	20063	19.026078710289237	0.3661554833296786	0.04568582422787592	0.04368927149812299
INTERPRO	IPR018486:Hemopexin, conserved site	3	3.6585365853658534	0.0017870673275864433	MMP12, MMP1, MMP3	70	17	18559	46.787394957983196	0.3019900166360511	0.03991117031609723	0.0377269769157138
UP_KEYWORDS	Collagen degradation	3	3.6585365853658534	0.0018799176145003218	MMP7, MMP1, MMP3	75	18	20581	45.73555555555556	0.2682819535290615	0.02836966581882304	0.02683155140695914
GOTERM_BP_DIRECT	GO:0030574~collagen catabolic process	4	4.878048780487805	0.0019489453593055565	MMP12, MMP7, MMP1, MMP3	66	64	16792	15.901515151515152	0.7850322915389342	0.06677256274490341	0.06473888063084544
INTERPRO	IPR016293:Peptidase M10A, metazoans	3	3.6585365853658534	0.002005630655706466	MMP12, MMP1, MMP3	70	18	18559	44.18809523809524	0.3320464006179976	0.04031317617969997	0.03810698245842285
UP_KEYWORDS	Metalloprotease	5	6.097560975609756	0.0022035818011814138	MMP12, CPM, MMP7, MMP1, MMP3	75	152	20581	9.026754385964912	0.3066346382476821	0.030482881583009557	0.028830195232123497
UP_SEQ_FEATURE	metal ion-binding site:Zinc 1	4	4.878048780487805	0.002586513784715554	MMP12, MMP7, MMP1, MMP3	74	75	20063	14.45981981981982	0.6339068468580895	0.06655878437424248	0.06365004572549668
UP_SEQ_FEATURE	metal ion-binding site:Calcium 3; via carbonyl oxygen	3	3.6585365853658534	0.002622151058062478	MMP12, MMP1, MMP3	74	21	20063	38.731660231660236	0.6389471123013368	0.06655878437424248	0.06365004572549668
UP_SEQ_FEATURE	propeptide:Activation peptide	4	4.878048780487805	0.0026858323588435018	MMP12, MMP7, MMP1, MMP3	74	76	20063	14.269559032716929	0.6477819810199685	0.06655878437424248	0.06365004572549668
UP_SEQ_FEATURE	domain:Hemopexin-like 3	3	3.6585365853658534	0.002877594205820336	MMP12, MMP1, MMP3	74	22	20063	36.971130221130224	0.6731049366192421	0.06655878437424248	0.06365004572549668
UP_SEQ_FEATURE	domain:Hemopexin-like 4	3	3.6585365853658534	0.002877594205820336	MMP12, MMP1, MMP3	74	22	20063	36.971130221130224	0.6731049366192421	0.06655878437424248	0.06365004572549668
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	6	7.317073170731707	0.002987163803866167	MMP12, DPP4, C3, MMP7, MMP1, MMP3	66	255	16881	6.018181818181818	0.35773987217079783	0.16572047248170574	0.16572047248170574
UP_SEQ_FEATURE	domain:Hemopexin-like 1	3	3.6585365853658534	0.0031442532511375618	MMP12, MMP1, MMP3	74	23	20063	35.36368977673326	0.7053279509046327	0.06655878437424248	0.06365004572549668
UP_SEQ_FEATURE	domain:Hemopexin-like 2	3	3.6585365853658534	0.0031442532511375618	MMP12, MMP1, MMP3	74	23	20063	35.36368977673326	0.7053279509046327	0.06655878437424248	0.06365004572549668
GOTERM_BP_DIRECT	GO:0022617~extracellular matrix disassembly	4	4.878048780487805	0.0031818306087903845	MMP12, MMP7, MMP1, MMP3	66	76	16792	13.390749601275918	0.9188357074444572	0.10029130078907292	0.09723674340463415
INTERPRO	IPR000585:Hemopexin-like domain	3	3.6585365853658534	0.0032769650985393964	MMP12, MMP1, MMP3	70	23	18559	34.58198757763975	0.48302024694051804	0.048973007488284745	0.046292892650617416
INTERPRO	IPR018487:Hemopexin-like repeats	3	3.6585365853658534	0.0032769650985393964	MMP12, MMP1, MMP3	70	23	18559	34.58198757763975	0.48302024694051804	0.048973007488284745	0.046292892650617416
INTERPRO	IPR024079:Metallopeptidase, catalytic domain	4	4.878048780487805	0.003411055247940231	MMP12, MMP7, MMP1, MMP3	70	81	18559	13.092768959435626	0.4968133570856219	0.048973007488284745	0.046292892650617416
SMART	SM00120:HX	3	3.6585365853658534	0.0052941270857849694	MMP12, MMP1, MMP3	49	23	10057	26.771073646850045	0.24522388009844065	0.09352957851553446	0.09352957851553446
UP_SEQ_FEATURE	metal ion-binding site:Calcium 3	3	3.6585365853658534	0.006035394364405687	MMP12, MMP1, MMP3	74	32	20063	25.417652027027028	0.904519020335207	0.11179849560732441	0.10691270016947219
PIR_SUPERFAMILY	PIRSF001191:matrix metalloproteinase, stromelysin type	3	3.6585365853658534	0.006626249762551926	MMP12, MMP1, MMP3	13	18	1692	21.692307692307693	0.06432118541176568	0.06626249762551926	0.06626249762551926
GOTERM_MF_DIRECT	GO:0004222~metalloendopeptidase activity	4	4.878048780487805	0.009440845130777795	MMP12, MMP7, MMP1, MMP3	66	113	16881	9.053901850362028	0.7543585863744503	0.2794490158710227	0.2794490158710227
GOTERM_BP_DIRECT	GO:0006508~proteolysis	7	8.536585365853659	0.012684477770101074	MMP12, DPP4, C3, MMP7, MMP1, PIP, MMP3	66	500	16792	3.5619393939393937	0.999957214133042	0.23228775305895474	0.22521299915868198
UP_KEYWORDS	Protease	7	8.536585365853659	0.013503146024509444	MMP12, DPP4, CPM, MMP7, MMP1, MMP3, TNFAIP3	75	544	20581	3.5310539215686276	0.8953143963867454	0.16096417604693794	0.15223720264680277
UP_KEYWORDS	Extracellular matrix	5	6.097560975609756	0.013995415319853273	MMP12, MMP7, MMP1, MMP3, TNC	75	258	20581	5.318087855297157	0.9036386012830263	0.16096417604693794	0.15223720264680277
GOTERM_MF_DIRECT	GO:0004175~endopeptidase activity	3	3.6585365853658534	0.01836908952553265	MMP12, MMP1, MMP3	66	54	16881	14.20959595959596	0.9356812852567691	0.3142034735906368	0.3142034735906368
UP_KEYWORDS	Hydrolase	12	14.634146341463413	0.03585105154284594	MMP12, DPP4, CPM, VNN1, MMP7, VNN2, MMP1, PLPPR4, FUCA1, MMP3, TNFAIP3, GBP2	75	1671	20581	1.9706523040095751	0.9976669400419064	0.35007497388896625	0.33109500542510656
UP_KEYWORDS	Calcium	8	9.75609756097561	0.03797121085832107	MMP12, MMP7, PCDHB2, MMP1, DNER, MMP3, SVEP1, RXFP1	75	877	20581	2.503200304066895	0.9983811023138183	0.3501789445822943	0.33119333915313376
UP_KEYWORDS	Zymogen	4	4.878048780487805	0.041944101155331835	MMP12, MMP7, MMP1, MMP3	75	214	20581	5.129221183800624	0.9991855189771606	0.36645898904132024	0.346590730599321
GOTERM_CC_DIRECT	GO:0005578~proteinaceous extracellular matrix	4	4.878048780487805	0.08686338571354354	MMP12, MMP7, MMP1, MMP3	72	268	18224	3.7777777777777777	0.9998218044191488	0.7376518761917181	0.7221223630087347
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	6	7.317073170731707	0.14171375343023623	MMP12, PCDHB2, MMP1, DNER, MMP3, SVEP1	66	717	16881	2.1403575503993912	0.9999999998494923	1.0	1.0
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	7	8.536585365853659	0.2938899082157479	MMP12, CPM, MMP7, MMP1, MMP3, TNFAIP3, BIRC3	66	1169	16881	1.5315732172019596	1.0	1.0	1.0
UP_KEYWORDS	Metal-binding	13	15.853658536585366	0.6767344040970156	CPM, MMP7, KCND2, RSAD2, MMP1, MMP3, TNFAIP3, SOD2, RXFP1, MMP12, BMPR1B, STEAP1, BIRC3	75	3640	20581	0.9800476190476191	1.0	1.0	0.9515151515151515
UP_KEYWORDS	Zinc	8	9.75609756097561	0.7541222730219834	MMP12, CPM, MMP7, KCND2, MMP1, MMP3, TNFAIP3, BIRC3	75	2348	20581	0.9349687677455991	1.0	1.0	0.9515151515151515

Annotation Cluster 5	Enrichment Score: 2.3552099097482078
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0042060~wound healing	5	6.097560975609756	2.593264333949397E-4	IL6, SERPINB2, CCL20, TNC, FGF10	66	80	16792	15.901515151515152	0.18484396548656212	0.017029102459601042	0.01651044959281116
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	6	7.317073170731707	5.785776350752544E-4	IL6, ANGPT1, CCL20, CCL5, ICAM1, FGF10	66	175	16792	8.723116883116884	0.3662185624174724	0.026990177115118266	0.02616814126389639
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	4	4.878048780487805	0.003942852411493386	IL6, ANGPT1, ICAM1, FGF10	66	82	16792	12.410938654841093	0.9555374939642377	0.11507287778728847	0.11156812008818323
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	7	8.536585365853659	0.02183793524290246	RGS4, CSF2, ANGPT1, CCL20, CCL5, ICAM1, FGF10	66	565	16792	3.152158755698579	0.9999999722205941	0.3296008752975004	0.3195622699584902
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	5	6.097560975609756	0.12963430016460306	IL6, ANGPT1, TNC, TLR2, FGF10	40	345	6879	2.492391304347826	0.9999987675388828	0.48862159292811924	0.41383257360238673

Annotation Cluster 6	Enrichment Score: 2.3078217221277773
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	GPI-anchor	5	6.097560975609756	0.0015075944322375172	CPM, VNN1, VNN2, CD24, CD177	75	137	20581	10.015085158150852	0.22154921806308348	0.027588547641934164	0.02609278301074496
UP_SEQ_FEATURE	propeptide:Removed in mature form	6	7.317073170731707	0.0017241796239493177	CPM, VNN1, VNN2, CD24, GBP2, CD177	74	237	20063	6.863838522066371	0.48806575000573027	0.060973261246934966	0.05830862000992239
UP_SEQ_FEATURE	lipid moiety-binding region:GPI-anchor amidated glycine	3	3.6585365853658534	0.0034220454691127242	VNN1, CD24, CD177	74	24	20063	33.89020270270271	0.7355308460897331	0.06655878437424248	0.06365004572549668
GOTERM_CC_DIRECT	GO:0031225~anchored component of membrane	4	4.878048780487805	0.009772390720567594	CPM, VNN1, VNN2, CD177	72	113	18224	8.95968534906588	0.6066058021854233	0.1856754236907843	0.18176646740255725
UP_KEYWORDS	Lipoprotein	8	9.75609756097561	0.033245874238347406	RGS4, CPM, VNN1, VNN2, RAB27B, CD24, GBP2, CD177	75	852	20581	2.576651017214398	0.9963485810001123	0.34492594522285436	0.3262251409637839

Annotation Cluster 7	Enrichment Score: 2.249293144806129
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0050918~positive chemotaxis	4	4.878048780487805	3.316289011768235E-4	ANGPT1, CCL5, SAA2, FGF10	66	35	16792	29.07705627705628	0.23000165611427037	0.02010181339441053	0.019489575423007163
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	6	7.317073170731707	5.785776350752544E-4	IL6, ANGPT1, CCL20, CCL5, ICAM1, FGF10	66	175	16792	8.723116883116884	0.3662185624174724	0.026990177115118266	0.02616814126389639
GOTERM_BP_DIRECT	GO:0000165~MAPK cascade	5	6.097560975609756	0.018654846544170697	CSF2, ANGPT1, CCL5, IL1B, FGF10	66	262	16792	4.855424473745085	0.9999996406114835	0.3027096569333592	0.29349007347345996
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	7	8.536585365853659	0.02183793524290246	RGS4, CSF2, ANGPT1, CCL20, CCL5, ICAM1, FGF10	66	565	16792	3.152158755698579	0.9999999722205941	0.3296008752975004	0.3195622699584902
GOTERM_MF_DIRECT	GO:0005088~Ras guanyl-nucleotide exchange factor activity	3	3.6585365853658534	0.0725298880930944	CSF2, ANGPT1, FGF10	66	115	16881	6.6723320158102775	0.999985532661812	0.8945352864814976	0.8945352864814976

Annotation Cluster 8	Enrichment Score: 1.629775987394634
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR013111:EGF, extracellular	3	3.6585365853658534	0.0027330844462909163	WIF1, TNC, SVEP1	70	21	18559	37.87551020408163	0.42310906681524507	0.048973007488284745	0.046292892650617416
UP_SEQ_FEATURE	domain:EGF-like 9	3	3.6585365853658534	0.0034220454691127242	DNER, TNC, SVEP1	74	24	20063	33.89020270270271	0.7355308460897331	0.06655878437424248	0.06365004572549668
UP_SEQ_FEATURE	domain:EGF-like 5	3	3.6585365853658534	0.010234358452864283	WIF1, DNER, TNC	74	42	20063	19.365830115830118	0.9815259966581793	0.1809620653711003	0.17305369747570518
UP_SEQ_FEATURE	domain:EGF-like 4	3	3.6585365853658534	0.019547316146602295	WIF1, DNER, TNC	74	59	20063	13.785845167201101	0.9995284408289837	0.31682941587617885	0.30298340027233556
UP_SEQ_FEATURE	domain:EGF-like 3	3	3.6585365853658534	0.03129978954516008	WIF1, DNER, TNC	74	76	20063	10.702169274537697	0.9999956198911155	0.46829300511797195	0.447827758107675
INTERPRO	IPR013032:EGF-like, conserved site	4	4.878048780487805	0.03797564125603367	WIF1, DNER, TNC, SVEP1	70	199	18559	5.329217516152189	0.9995827466835754	0.40174231012961936	0.3797564125603367
UP_SEQ_FEATURE	domain:EGF-like 2	3	3.6585365853658534	0.041733628660760864	WIF1, DNER, TNC	74	89	20063	9.138931065897358	0.999999934436206	0.5797993410369991	0.5544610664929658
UP_KEYWORDS	EGF-like domain	4	4.878048780487805	0.054408592077573634	WIF1, DNER, TNC, SVEP1	75	238	20581	4.611988795518207	0.9999073631282179	0.4105375584035102	0.38827949800813916
INTERPRO	IPR000742:Epidermal growth factor-like domain	4	4.878048780487805	0.05479686033534243	WIF1, DNER, TNC, SVEP1	70	231	18559	4.590970933828077	0.9999879619465925	0.5507084463701915	0.520570173185753
SMART	SM00181:EGF	4	4.878048780487805	0.060257873037056056	WIF1, DNER, TNC, SVEP1	49	188	10057	4.366912722535822	0.9628925693268683	0.7984168177409927	0.7984168177409927
UP_SEQ_FEATURE	domain:EGF-like 1	3	3.6585365853658534	0.07086110311649121	WIF1, DNER, SVEP1	74	120	20063	6.778040540540541	0.9999999999995877	0.889192552010164	0.8503332373978946

Annotation Cluster 9	Enrichment Score: 1.3072663758170717
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0045740~positive regulation of DNA replication	3	3.6585365853658534	0.011498428360141914	IL6, CSF2, FGF10	66	42	16792	18.173160173160174	0.9998898047319268	0.22569615668383586	0.21882216206402358
UP_KEYWORDS	Growth factor	3	3.6585365853658534	0.08076239979538247	IL6, CSF2, FGF10	75	131	20581	6.284274809160306	0.9999991507969842	0.5586065985847287	0.5283206986614604
GOTERM_MF_DIRECT	GO:0008083~growth factor activity	3	3.6585365853658534	0.12892975981544658	IL6, CSF2, FGF10	66	162	16881	4.736531986531987	0.9999999986576366	1.0	1.0

Annotation Cluster 10	Enrichment Score: 1.2662417751597324
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Cell adhesion	8	9.75609756097561	0.001661960701321335	DPP4, VCAM1, SRPX2, PCDHB2, TNFAIP6, TNC, SVEP1, ICAM1	75	479	20581	4.583103688239388	0.24127431720400594	0.027588547641934164	0.02609278301074496
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	4	4.878048780487805	0.007836791647347414	VCAM1, MAOB, TNC, ICAM1	66	105	16792	9.692352092352092	0.9979699941751496	0.19298099431593008	0.18710340058041952
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	7	8.536585365853659	0.008556193656916553	VCAM1, PCDHB2, TNFAIP6, TNC, SVEP1, CD24, ICAM1	66	459	16792	3.880108272265135	0.9988537852927787	0.19830237063677186	0.19226270452600722
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	4	4.878048780487805	0.04036162998815808	VCAM1, TNC, RXFP1, ICAM1	66	196	16792	5.192331478045764	0.999999999999992	0.4240661924089142	0.41115047081270367
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	3	3.6585365853658534	0.4521619755930786	DPP4, TNC, ICAM1	72	391	18224	1.9420289855072463	1.0	1.0	0.9893617021276596
GOTERM_CC_DIRECT	GO:0016020~membrane	8	9.75609756097561	0.7690554843327929	DPP4, VCAM1, TNC, SVEP1, BMPR1B, CD24, STEAP1, ICAM1	72	2200	18224	0.9204040404040403	1.0	1.0	0.9893617021276596
INTERPRO	IPR013783:Immunoglobulin-like fold	3	3.6585365853658534	0.8750794988937018	VCAM1, TNC, ICAM1	70	951	18559	0.836367733213159	1.0	1.0	0.95

Annotation Cluster 11	Enrichment Score: 1.1199994387511565
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0001618~virus receptor activity	3	3.6585365853658534	0.02980818016432544	DPP4, CLDN1, ICAM1	66	70	16881	10.961688311688311	0.9886518239093802	0.4010555149381968	0.4010555149381968
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	3	3.6585365853658534	0.038428616151095794	DPP4, CLDN1, ICAM1	66	80	16792	9.540909090909091	0.9999999999999611	0.40921283144680387	0.3967494964788809
UP_KEYWORDS	Receptor	8	9.75609756097561	0.38107589285140864	DPP4, MRGPRX3, DNER, BMPR1B, CLDN1, RXFP1, ICAM1, TLR2	75	1648	20581	1.3321035598705502	1.0	1.0	0.9515151515151515

Annotation Cluster 12	Enrichment Score: 0.9594421715151743
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Host-virus interaction	5	6.097560975609756	0.04995688676951229	VCAM1, RSAD2, MMP1, CLDN1, ICAM1	75	385	20581	3.563809523809524	0.9997979819624047	0.3948972954161448	0.3734872010863538
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	3	3.6585365853658534	0.13793026301601247	VCAM1, CLDN1, ICAM1	40	115	6879	4.486304347826087	0.9999995178800049	0.5006357694655268	0.424007845567742
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	3	3.6585365853658534	0.19205187656275763	VCAM1, CLDN1, ICAM1	40	142	6879	3.6332746478873235	0.9999999991613501	0.5881588719734452	0.4981345548346526

Annotation Cluster 13	Enrichment Score: 0.7355562406460674
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	repeat:LRR 10	3	3.6585365853658534	0.06680540232523446	SLITRK5, RXFP1, TLR2	74	116	20063	7.0117660764212495	0.9999999999977653	0.8662433834838735	0.8283869888329074
UP_SEQ_FEATURE	repeat:LRR 9	3	3.6585365853658534	0.08565569332583838	SLITRK5, RXFP1, TLR2	74	134	20063	6.069887051230335	0.9999999999999992	1.0	0.9587628865979382
UP_SEQ_FEATURE	repeat:LRR 8	3	3.6585365853658534	0.10128747584076593	SLITRK5, RXFP1, TLR2	74	148	20063	5.495708546384223	1.0	1.0	0.9587628865979382
UP_SEQ_FEATURE	repeat:LRR 7	3	3.6585365853658534	0.13460264323171678	SLITRK5, RXFP1, TLR2	74	176	20063	4.621391277641278	1.0	1.0	0.9587628865979382
INTERPRO	IPR003591:Leucine-rich repeat, typical subtype	3	3.6585365853658534	0.14185064221846141	SLITRK5, RXFP1, TLR2	70	178	18559	4.4684590690208665	0.9999999999999557	0.9503993028636915	0.8983874007169222
UP_SEQ_FEATURE	repeat:LRR 6	3	3.6585365853658534	0.17645421242415188	SLITRK5, RXFP1, TLR2	74	209	20063	3.891697918013708	1.0	1.0	0.9587628865979382
UP_SEQ_FEATURE	repeat:LRR 5	3	3.6585365853658534	0.20537994986869648	SLITRK5, RXFP1, TLR2	74	231	20063	3.521060021060021	1.0	1.0	0.9587628865979382
SMART	SM00369:LRR_TYP	3	3.6585365853658534	0.20847190069183258	SLITRK5, RXFP1, TLR2	49	178	10057	3.4591836734693877	0.9999958436141384	1.0	1.0
UP_SEQ_FEATURE	repeat:LRR 4	3	3.6585365853658534	0.23748131480034906	SLITRK5, RXFP1, TLR2	74	255	20063	3.18966613672496	1.0	1.0	0.9587628865979382
INTERPRO	IPR001611:Leucine-rich repeat	3	3.6585365853658534	0.25598467105884926	SLITRK5, RXFP1, TLR2	70	263	18559	3.0242802824551878	1.0	1.0	0.95
UP_SEQ_FEATURE	repeat:LRR 3	3	3.6585365853658534	0.3008706348754122	SLITRK5, RXFP1, TLR2	74	302	20063	2.6932611419366386	1.0	1.0	0.9587628865979382
UP_KEYWORDS	Leucine-rich repeat	3	3.6585365853658534	0.30802676582091437	SLITRK5, RXFP1, TLR2	75	311	20581	2.647073954983923	1.0	1.0	0.9515151515151515
UP_SEQ_FEATURE	repeat:LRR 1	3	3.6585365853658534	0.3263552205921212	SLITRK5, RXFP1, TLR2	74	321	20063	2.533846931043193	1.0	1.0	0.9587628865979382
UP_SEQ_FEATURE	repeat:LRR 2	3	3.6585365853658534	0.3276908706708063	SLITRK5, RXFP1, TLR2	74	322	20063	2.5259778411952327	1.0	1.0	0.9587628865979382

Annotation Cluster 14	Enrichment Score: 0.5077590038878317
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	10	12.195121951219512	0.09766991223831177	PCDHB2, KCND2, MRGPRX3, PLPPR4, BMPR1B, STEAP1, EVI2B, CLDN1, ICAM1, TLR2	72	1415	18224	1.788771103258736	0.9999424935312364	0.7376518761917181	0.7221223630087347
UP_KEYWORDS	Cell membrane	15	18.29268292682927	0.24440288722713732	CPM, PARM1, KCND2, MRGPRX3, ABCA8, CLDN1, RXFP1, DPP4, VNN1, PCDHB2, VNN2, DNER, CD24, BMPR1B, CD177	75	3175	20581	1.2964409448818899	1.0	1.0	0.9515151515151515
UP_KEYWORDS	Membrane	31	37.80487804878049	0.2660823320916658	CPM, PARM1, MAOB, PLPPR4, RXFP1, CLDN1, ICAM1, DPP4, DNER, SLITRK5, SVEP1, PTCHD4, GBP2, CD177, ANKRD29, VCAM1, MRGPRX3, RSAD2, TMEM178B, KCND2, RAB27B, ABCA8, VNN1, TMEM158, PCDHB2, VNN2, CD24, EVI2B, BMPR1B, STEAP1, TLR2	75	7494	20581	1.1351498976959344	1.0	1.0	0.9515151515151515
UP_SEQ_FEATURE	topological domain:Extracellular	13	15.853658536585366	0.3111910902084701	VCAM1, PARM1, MRGPRX3, CLDN1, RXFP1, ICAM1, DPP4, PCDHB2, DNER, SLITRK5, EVI2B, BMPR1B, TLR2	74	2787	20063	1.2646505493652966	1.0	1.0	0.9587628865979382
UP_KEYWORDS	Transmembrane helix	23	28.04878048780488	0.3662552785545354	ANKRD29, CPM, VCAM1, PARM1, TMEM178B, MAOB, KCND2, MRGPRX3, PLPPR4, ABCA8, CLDN1, RXFP1, ICAM1, DPP4, TMEM158, PCDHB2, DNER, SLITRK5, PTCHD4, EVI2B, BMPR1B, STEAP1, TLR2	75	5634	20581	1.1202532244704768	1.0	1.0	0.9515151515151515
UP_KEYWORDS	Transmembrane	23	28.04878048780488	0.37233760965642226	ANKRD29, CPM, VCAM1, PARM1, TMEM178B, MAOB, KCND2, MRGPRX3, PLPPR4, ABCA8, CLDN1, RXFP1, ICAM1, DPP4, TMEM158, PCDHB2, DNER, SLITRK5, PTCHD4, EVI2B, BMPR1B, STEAP1, TLR2	75	5651	20581	1.1168831475255117	1.0	1.0	0.9515151515151515
UP_SEQ_FEATURE	topological domain:Cytoplasmic	15	18.29268292682927	0.37524951727667655	VCAM1, PARM1, MAOB, KCND2, MRGPRX3, CLDN1, RXFP1, ICAM1, DPP4, PCDHB2, DNER, SLITRK5, EVI2B, BMPR1B, TLR2	74	3456	20063	1.1767431493993996	1.0	1.0	0.9587628865979382
UP_KEYWORDS	Receptor	8	9.75609756097561	0.38107589285140864	DPP4, MRGPRX3, DNER, BMPR1B, CLDN1, RXFP1, ICAM1, TLR2	75	1648	20581	1.3321035598705502	1.0	1.0	0.9515151515151515
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	22	26.82926829268293	0.4521048060940964	ANKRD29, CPM, VCAM1, PARM1, TMEM178B, MAOB, MRGPRX3, ABCA8, CLDN1, RXFP1, ICAM1, DPP4, VNN1, TMEM158, PCDHB2, DNER, SLITRK5, PTCHD4, EVI2B, BMPR1B, STEAP1, TLR2	72	5163	18224	1.0785288484300688	1.0	1.0	0.9893617021276596
UP_SEQ_FEATURE	transmembrane region	20	24.390243902439025	0.4799633748199127	VCAM1, PARM1, MAOB, KCND2, MRGPRX3, PLPPR4, ABCA8, CLDN1, RXFP1, ICAM1, DPP4, TMEM158, PCDHB2, DNER, SLITRK5, PTCHD4, EVI2B, BMPR1B, STEAP1, TLR2	74	5056	20063	1.0724747690728704	1.0	1.0	0.9587628865979382

Annotation Cluster 15	Enrichment Score: 0.21978778167402668
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005743~mitochondrial inner membrane	4	4.878048780487805	0.24647170729632026	MAOB, RSAD2, ABCA8, SOD2	72	441	18224	2.295792391030486	0.9999999999978891	1.0	0.9893617021276596
UP_KEYWORDS	Mitochondrion	3	3.6585365853658534	0.9164507038705996	MAOB, RSAD2, SOD2	75	1119	20581	0.735692582663092	1.0	1.0	0.9515151515151515
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	3	3.6585365853658534	0.9699748469494048	MAOB, RSAD2, SOD2	72	1331	18224	0.5704983721512648	1.0	1.0	0.9893617021276596

Annotation Cluster 16	Enrichment Score: 0.006069270539914585
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0003677~DNA binding	4	4.878048780487805	0.9626563914089755	EHF, FOXG1, TNFAIP3, SOD2	66	1674	16881	0.6111654176170306	1.0	1.0	1.0
UP_KEYWORDS	DNA-binding	3	3.6585365853658534	0.9961421704421284	EHF, FOXG1, TNFAIP3	75	2050	20581	0.40158048780487804	1.0	1.0	0.9961421704421284
UP_KEYWORDS	Nucleus	5	6.097560975609756	0.9999989960038368	EHF, BEX1, FOXG1, TNFAIP3, BIRC3	75	5244	20581	0.26164505466564963	1.0	1.0	0.9999989960038368

